<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: system-ui, sans-serif;
      margin: 12px;
      width: 600px;
    }

    h3 {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 12px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 4px 6px;
      font-size: 13px;
      word-break: break-word;
    }

    th {
      background: #f5f5f5;
      text-align: left;
    }

    button {
      font-size: 12px;
      padding: 2px 6px;
      margin-right: 4px;
    }

    input,
    textarea {
      display: block;
      width: 95%;
      margin: auto;
      margin-bottom: 6px;
    }

    .cookie-form {
      margin-bottom: 12px;
      background-color: rgb(210, 216, 221);
    }

    .cookie-form label {
      margin-bottom: 8px;
      font-weight: 500;
    }

    .cookie-form input[type="checkbox"] {
      margin: unset;
    }

    .cookie-values {
      width: 95%;
      font-family: monospace;
      overflow: auto;
      resize: none;
      /* white-space: pre-wrap; */
      min-height: 40px;
      max-height: 350px;
    }

    tr {
      cursor: pointer;
    }

    .actions {
      white-space: nowrap;
    }

    /* Pour masquer trEdit par défaut, géré en JS */
    tr.edit-row {
      background: #f9f9f9;
    }

    #deleteAllCookies {
      float: right;
      background: rgb(188, 21, 68);
      color: #fff;
    }
  </style>
</head>

<body>
  <h3>Cookies du site</h3>
  <table>
    <thead>
      <tr>
        <th>Domaine</th>
        <th>Nom</th>
      </tr>
    </thead>
    <tbody id="cookies"></tbody>
  </table>

  <h3>Ajouter un cookie</h3>
  <input id="newName" placeholder="Nom">
  <textarea id="newValue" placeholder="Valeur"></textarea>
  <button id="addCookie">Ajouter</button>
  <button id="deleteAllCookies">Supprimer tous les cookies</button>

  <script src="popup.js"></script>
</body>

</html>